{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sDANL3ND0pdnYutU4L9JU",
      "type": "text",
      "x": 717.0317460317458,
      "y": -36.968253968254004,
      "width": 419,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1005833477,
      "version": 129,
      "versionNonce": 2091753227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668296587435,
      "link": null,
      "locked": false,
      "text": "aplicacion de contactos",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "aplicacion de contactos"
    },
    {
      "type": "diamond",
      "version": 691,
      "versionNonce": 1028569611,
      "isDeleted": false,
      "id": "BKVBaSSxhhrfB_6oMvW3f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.7668112599059,
      "y": 211.28798710354675,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 58.55687136661136,
      "height": 19.115742308180003,
      "seed": 1427597765,
      "groupIds": [
        "FPfXEr97tNJFxv2RV9ES2",
        "sYe68benNSOYgWfv1DDLK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668296356524,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 732,
      "versionNonce": 261750821,
      "isDeleted": false,
      "id": "wUEHXsrVfZKM23gXAqLdz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.7668112599059,
      "y": 206.67621766815,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 58.55687136661136,
      "height": 19.115742308180003,
      "seed": 968933643,
      "groupIds": [
        "FPfXEr97tNJFxv2RV9ES2",
        "sYe68benNSOYgWfv1DDLK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668296356524,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 812,
      "versionNonce": 1327579307,
      "isDeleted": false,
      "id": "MiIj5BmVjI-gF7L9gbEJc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.7668112599059,
      "y": 200.11054210339506,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 58.55687136661136,
      "height": 19.115742308180003,
      "seed": 1349511461,
      "groupIds": [
        "FPfXEr97tNJFxv2RV9ES2",
        "sYe68benNSOYgWfv1DDLK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668296356524,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 854,
      "versionNonce": 521188229,
      "isDeleted": false,
      "id": "uRX46AC5JsQ_4R6-tODGl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.7668112599059,
      "y": 193.59627058827323,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 58.55687136661136,
      "height": 19.115742308180003,
      "seed": 498755499,
      "groupIds": [
        "FPfXEr97tNJFxv2RV9ES2",
        "sYe68benNSOYgWfv1DDLK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668296356524,
      "link": null,
      "locked": false
    },
    {
      "id": "ko2adxftlfzSAaVBWByOF",
      "type": "text",
      "x": 551,
      "y": 166,
      "width": 100.79999999999998,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sYe68benNSOYgWfv1DDLK"
      ],
      "strokeSharpness": "sharp",
      "seed": 1327531589,
      "version": 59,
      "versionNonce": 506065739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668296356525,
      "link": null,
      "locked": false,
      "text": "vistas",
      "fontSize": 31.999999999999996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "vistas"
    },
    {
      "id": "oE94zWf48oFbtjoVQ2KXl",
      "type": "rectangle",
      "x": 254,
      "y": 286,
      "width": 326,
      "height": 480,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LDQ0iNYFyoR3Sjopk2S2i"
      ],
      "strokeSharpness": "sharp",
      "seed": 1590785451,
      "version": 63,
      "versionNonce": 1456937579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668296469976,
      "link": null,
      "locked": false
    },
    {
      "id": "DE6IpAIvFXpDPSSZi0ycH",
      "type": "text",
      "x": 357,
      "y": 306,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LDQ0iNYFyoR3Sjopk2S2i"
      ],
      "strokeSharpness": "sharp",
      "seed": 926435819,
      "version": 67,
      "versionNonce": 2039371205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668296469976,
      "link": null,
      "locked": false,
      "text": "mis contactos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mis contactos"
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1837012235,
      "isDeleted": false,
      "id": "HN94NEluz5NkHFYw68b_P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.55555555555554,
      "y": 360.9444444444445,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 36,
      "seed": 1298634629,
      "groupIds": [
        "QrpJ1psPVwGxUAvP3gjcg",
        "LDQ0iNYFyoR3Sjopk2S2i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668296469976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 522802469,
      "isDeleted": false,
      "id": "a1DaaMvYVOFKS_fsRcg7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.05555555555554,
      "y": 366.4444444444445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1344491339,
      "groupIds": [
        "QrpJ1psPVwGxUAvP3gjcg",
        "LDQ0iNYFyoR3Sjopk2S2i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668296469976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buscar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Buscar"
    },
    {
      "id": "E_Fw2wwHLEdpvfyLewZfa",
      "type": "rectangle",
      "x": 278.8888888888889,
      "y": 361.7222222222223,
      "width": 170,
      "height": 33.333333333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LDQ0iNYFyoR3Sjopk2S2i"
      ],
      "strokeSharpness": "sharp",
      "seed": 763626245,
      "version": 67,
      "versionNonce": 1117633451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668296469976,
      "link": null,
      "locked": false
    },
    {
      "id": "KZeVq0VT6oI-0nFVqyt0i",
      "type": "rectangle",
      "x": 286.6666666666667,
      "y": 425.0555555555556,
      "width": 274.4444444444445,
      "height": 256.6666666666666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LDQ0iNYFyoR3Sjopk2S2i"
      ],
      "strokeSharpness": "sharp",
      "seed": 45479019,
      "version": 61,
      "versionNonce": 200108165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668296469976,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 39784011,
      "isDeleted": false,
      "id": "9jiI1tjGGz4A_myKQvbXB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.7222222222223,
      "y": 430.6111111111112,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 36,
      "seed": 967338917,
      "groupIds": [
        "Q1BD19lEcj4ixXBhK8I4F",
        "LDQ0iNYFyoR3Sjopk2S2i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668296469976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 563613669,
      "isDeleted": false,
      "id": "8Q4K4R0aigpcXwLl2gn_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.7222222222223,
      "y": 436.1111111111112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1679904043,
      "groupIds": [
        "Q1BD19lEcj4ixXBhK8I4F",
        "LDQ0iNYFyoR3Sjopk2S2i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668296469976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "numero",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "numero"
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1872563435,
      "isDeleted": false,
      "id": "GQgULMg87rkhtNeuh7VsP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.7222222222223,
      "y": 430.6111111111112,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 36,
      "seed": 1665511173,
      "groupIds": [
        "Q1BD19lEcj4ixXBhK8I4F",
        "LDQ0iNYFyoR3Sjopk2S2i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668296469976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 775342917,
      "isDeleted": false,
      "id": "gLJk56qVdIDobda2cusJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.6111111111111,
      "y": 436.22222222222234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 544501707,
      "groupIds": [
        "Q1BD19lEcj4ixXBhK8I4F",
        "LDQ0iNYFyoR3Sjopk2S2i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668296469976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nombre",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "nombre"
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 232929163,
      "isDeleted": false,
      "id": "xqshgrbIwNMIcKENOMJ3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.7222222222223,
      "y": 430.6111111111112,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 36,
      "seed": 589530725,
      "groupIds": [
        "Q1BD19lEcj4ixXBhK8I4F",
        "LDQ0iNYFyoR3Sjopk2S2i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668296469976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1646729893,
      "isDeleted": false,
      "id": "bzBI0Wkyk3vPbtsvw95PT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.2222222222223,
      "y": 435.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 931806827,
      "groupIds": [
        "Q1BD19lEcj4ixXBhK8I4F",
        "LDQ0iNYFyoR3Sjopk2S2i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668296469976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "apellido",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "apellido"
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 191434283,
      "isDeleted": false,
      "id": "vTmi2j7pWPwv6qfd8Mt-D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 709.277777777778,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 36,
      "seed": 109278597,
      "groupIds": [
        "071tgTI8q7ZfT16ZFJ46I",
        "LDQ0iNYFyoR3Sjopk2S2i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668296469976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 102137349,
      "isDeleted": false,
      "id": "7lNtQnpBwcjgyx4LEzEug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.5,
      "y": 714.777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 767316299,
      "groupIds": [
        "071tgTI8q7ZfT16ZFJ46I",
        "LDQ0iNYFyoR3Sjopk2S2i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668296469976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agregar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Agregar"
    },
    {
      "id": "8wHSenvx9bJP5o6PLQkpD",
      "type": "rectangle",
      "x": 605.7777777777778,
      "y": 287.38888888888886,
      "width": 333.33333333333337,
      "height": 286.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GfNdteaaHYJnx7jJ6w6C3"
      ],
      "strokeSharpness": "sharp",
      "seed": 646106501,
      "version": 119,
      "versionNonce": 1797001419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668296469976,
      "link": null,
      "locked": false
    },
    {
      "id": "eiRvcFanpBcNT_yF9UWAL",
      "type": "text",
      "x": 640.2222222222224,
      "y": 302.83333333333337,
      "width": 268,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GfNdteaaHYJnx7jJ6w6C3"
      ],
      "strokeSharpness": "sharp",
      "seed": 484293413,
      "version": 108,
      "versionNonce": 1895986533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668296469976,
      "link": null,
      "locked": false,
      "text": "Agregar un contacto nuevo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Agregar un contacto nuevo"
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1855307627,
      "isDeleted": false,
      "id": "alhW6MsEEoCftWZPRhsq4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.2222222222223,
      "y": 528.2777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 36,
      "seed": 1111365451,
      "groupIds": [
        "69dZLBLxfFX_fgFfSmKfp",
        "GfNdteaaHYJnx7jJ6w6C3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668296469976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1043890373,
      "isDeleted": false,
      "id": "sbE_SM0r4Rk4SESfmSWdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2222222222223,
      "y": 533.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 432674533,
      "groupIds": [
        "69dZLBLxfFX_fgFfSmKfp",
        "GfNdteaaHYJnx7jJ6w6C3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668296469976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancelar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cancelar"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1075878411,
      "isDeleted": false,
      "id": "eLfBUkcQjUD_YsXIAUuT5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.8888888888889,
      "y": 529.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 36,
      "seed": 1353905643,
      "groupIds": [
        "2JEYLumOlhZIrUT5qnkaT",
        "GfNdteaaHYJnx7jJ6w6C3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668296469976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1129717797,
      "isDeleted": false,
      "id": "JoWgB6nfVlVvKmap89MIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.3888888888889,
      "y": 535.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 9433669,
      "groupIds": [
        "2JEYLumOlhZIrUT5qnkaT",
        "GfNdteaaHYJnx7jJ6w6C3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668296469976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aceptar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Aceptar"
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1555505323,
      "isDeleted": false,
      "id": "3XArZKzOxMtYgQkik0Iyh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.388888888889,
      "y": 339.38888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 36,
      "seed": 714626245,
      "groupIds": [
        "GfNdteaaHYJnx7jJ6w6C3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668296469976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1179177861,
      "isDeleted": false,
      "id": "FJB3QKlXxNta6xW3O8dKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.7222222222224,
      "y": 342.7777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 693634571,
      "groupIds": [
        "GfNdteaaHYJnx7jJ6w6C3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668296469976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "numero",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "numero"
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1040438091,
      "isDeleted": false,
      "id": "5Wta8VJ5uSSKH07TbA_UF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.5000000000001,
      "y": 386.0555555555556,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 36,
      "seed": 1016820773,
      "groupIds": [
        "GfNdteaaHYJnx7jJ6w6C3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668296469976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1934498533,
      "isDeleted": false,
      "id": "jXEUG4UvEw3r01cKOISFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.3888888888889,
      "y": 391.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 69274795,
      "groupIds": [
        "GfNdteaaHYJnx7jJ6w6C3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668296469976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nombre",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "nombre"
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1147220459,
      "isDeleted": false,
      "id": "sLRWhsgYpjYPV9OBxDe7j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.5,
      "y": 436.0555555555556,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 36,
      "seed": 331589509,
      "groupIds": [
        "GfNdteaaHYJnx7jJ6w6C3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668296469976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 317945413,
      "isDeleted": false,
      "id": "VEEVzyp4pmrqc8_Uh3cEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 440.4444444444445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 961560395,
      "groupIds": [
        "GfNdteaaHYJnx7jJ6w6C3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668296469977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "apellido",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "apellido"
    },
    {
      "id": "oRkxY91KgFp7sy-4WePnK",
      "type": "rectangle",
      "x": 728.0000000000001,
      "y": 340.7222222222222,
      "width": 186.66666666666663,
      "height": 35.5555555555556,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GfNdteaaHYJnx7jJ6w6C3"
      ],
      "strokeSharpness": "sharp",
      "seed": 380442373,
      "version": 82,
      "versionNonce": 1624882315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668296469977,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1467813,
      "isDeleted": false,
      "id": "75_8IIglcVVPN019oAbEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.1111111111112,
      "y": 386.27777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.66666666666663,
      "height": 35.5555555555556,
      "seed": 227563019,
      "groupIds": [
        "GfNdteaaHYJnx7jJ6w6C3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668296469977,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 2133324587,
      "isDeleted": false,
      "id": "YDLmsYRCn3by98--V5czF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.4444444444447,
      "y": 435.27777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.66666666666663,
      "height": 35.5555555555556,
      "seed": 531690699,
      "groupIds": [
        "GfNdteaaHYJnx7jJ6w6C3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668296469977,
      "link": null,
      "locked": false
    },
    {
      "id": "aFG_NLV0f11Qseikv7LQR",
      "type": "arrow",
      "x": 762.8571428571428,
      "y": 41.35714285714286,
      "width": 149.9999999999999,
      "height": 102.85714285714286,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1592725803,
      "version": 13,
      "versionNonce": 580739909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668296454158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.9999999999999,
          102.85714285714286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o2bJeF5MskmSKTHwSjHpA",
      "type": "arrow",
      "x": 1055.7142857142856,
      "y": 35.642857142857196,
      "width": 202.8571428571429,
      "height": 88.57142857142856,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 633858853,
      "version": 12,
      "versionNonce": 838572747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668296598976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.8571428571429,
          88.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 3967,
      "versionNonce": 637940613,
      "isDeleted": false,
      "id": "ffFrLlNLwB-fTRrKUgU1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.6991012746023,
      "y": 177.665390493018,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 44.44049448214723,
      "height": 57.35751339686961,
      "seed": 466509131,
      "groupIds": [
        "S0CuJwdd3doWvjIbw_3z2",
        "KZPYhNdJ1J5RHAAiDh7WZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668296673014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.14654192862614634,
          43.35049774332307
        ],
        [
          0.006857818247029984,
          48.2857636635417
        ],
        [
          2.288783752500514,
          50.41823103981645
        ],
        [
          10.235476957815493,
          52.22298893344765
        ],
        [
          23.667639514374976,
          52.784963581399225
        ],
        [
          36.50118259265545,
          51.887688735950725
        ],
        [
          43.31973852145821,
          49.74187217148531
        ],
        [
          44.28140356876812,
          47.93292629724508
        ],
        [
          44.41646594340391,
          43.95957969458754
        ],
        [
          44.31045768424208,
          3.636864796345854
        ],
        [
          44.07148104074892,
          -0.17288881377796464
        ],
        [
          41.217952966235636,
          -2.302185167849912
        ],
        [
          35.209031809163285,
          -3.5353609457188995
        ],
        [
          21.515512372571315,
          -4.572549815470381
        ],
        [
          10.536782710254142,
          -3.954071757009004
        ],
        [
          1.9020863913427275,
          -1.8562696464571191
        ],
        [
          -0.02402853874332091,
          -0.026047743679753856
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1701,
      "versionNonce": 1263301451,
      "isDeleted": false,
      "id": "pE8W5kcEQns2-hQYHf9qA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.0453705171062,
      "y": 210.55632231354411,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 44.48659135204333,
      "height": 4.935855062728832,
      "seed": 348729573,
      "groupIds": [
        "S0CuJwdd3doWvjIbw_3z2",
        "KZPYhNdJ1J5RHAAiDh7WZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668296673014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1720306664146976,
          1.9675143165090363
        ],
        [
          6.2265143857528855,
          3.6182407468644153
        ],
        [
          12.952296621566362,
          4.617910691733861
        ],
        [
          23.48907449116463,
          4.709006113082162
        ],
        [
          35.78513268555215,
          4.072561368764633
        ],
        [
          42.96616962717617,
          1.7571897560376022
        ],
        [
          44.48659135204333,
          -0.22684894964666977
        ]
      ]
    },
    {
      "type": "line",
      "version": 1788,
      "versionNonce": 878672613,
      "isDeleted": false,
      "id": "jiq1kswWKvy_HhzW2XKPI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.4943809787562,
      "y": 193.89469527232168,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 44.48659135204333,
      "height": 4.935855062728832,
      "seed": 1548385259,
      "groupIds": [
        "S0CuJwdd3doWvjIbw_3z2",
        "KZPYhNdJ1J5RHAAiDh7WZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668296673014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1720306664146976,
          1.9675143165090363
        ],
        [
          6.2265143857528855,
          3.6182407468644153
        ],
        [
          12.952296621566362,
          4.617910691733861
        ],
        [
          23.48907449116463,
          4.709006113082162
        ],
        [
          35.78513268555215,
          4.072561368764633
        ],
        [
          42.96616962717617,
          1.7571897560376022
        ],
        [
          44.48659135204333,
          -0.22684894964666977
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4805,
      "versionNonce": 1603654123,
      "isDeleted": false,
      "id": "v-xKmp0oixILVSn2SKt37",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.9297488718003,
      "y": 173.62282319461406,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 44.15544587253457,
      "height": 8.930106732660875,
      "seed": 1083952197,
      "groupIds": [
        "S0CuJwdd3doWvjIbw_3z2",
        "KZPYhNdJ1J5RHAAiDh7WZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1668296673014,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 1792595525,
      "isDeleted": false,
      "id": "ZUk_W1qCdeEZJOE32Y28K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.9539044454175,
      "y": 186.00327152954952,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 6.471403859026937,
      "height": 7.0234542290419135,
      "seed": 17417867,
      "groupIds": [
        "S0CuJwdd3doWvjIbw_3z2",
        "KZPYhNdJ1J5RHAAiDh7WZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668296673014,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 1819958411,
      "isDeleted": false,
      "id": "KaqSAGRJn7Lww_1zx4T_Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.9539044454175,
      "y": 201.41974035534992,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 6.471403859026937,
      "height": 7.0234542290419135,
      "seed": 1111751589,
      "groupIds": [
        "S0CuJwdd3doWvjIbw_3z2",
        "KZPYhNdJ1J5RHAAiDh7WZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668296673015,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 1951384997,
      "isDeleted": false,
      "id": "xR0VduZXFFIR4LI9IPx3Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.9539044454175,
      "y": 218.17539357156932,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 6.471403859026937,
      "height": 7.0234542290419135,
      "seed": 1892072747,
      "groupIds": [
        "S0CuJwdd3doWvjIbw_3z2",
        "KZPYhNdJ1J5RHAAiDh7WZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668296673015,
      "link": null,
      "locked": false
    },
    {
      "id": "EWj7cQtA-MUJHApNLL69M",
      "type": "text",
      "x": 1247.1428571428569,
      "y": 142.50000000000003,
      "width": 41,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KZPYhNdJ1J5RHAAiDh7WZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 2067519173,
      "version": 7,
      "versionNonce": 229937963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668296673015,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "db"
    },
    {
      "id": "J_FvvFCaLtCuLfqcTRLAA",
      "type": "rectangle",
      "x": 1207.1428571428569,
      "y": 274.2142857142858,
      "width": 242.8571428571429,
      "height": 325.71428571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 188506213,
      "version": 16,
      "versionNonce": 190069451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668296716185,
      "link": null,
      "locked": false
    },
    {
      "id": "eRu5tzg8mQSyBvmb0nlPz",
      "type": "text",
      "x": 1255.7142857142856,
      "y": 282.5,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 792324965,
      "version": 18,
      "versionNonce": 681134347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668296740085,
      "link": null,
      "locked": false,
      "text": "contact",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "contact"
    },
    {
      "id": "Yq7fmi3XIbjHdlxEQkWEv",
      "type": "text",
      "x": 1225.7142857142856,
      "y": 378.21428571428567,
      "width": 202,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 358400587,
      "version": 37,
      "versionNonce": 83102763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668296784282,
      "link": null,
      "locked": false,
      "text": "numero - pk\nnombre\napellido",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "numero - pk\nnombre\napellido"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}